<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to QR Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f9;
        }
        a {
            text-decoration: none;
            background-color: #4c00ff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2rem;
            margin-top: 20px;
            display: inline-block;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the QR Code Generator System</h1>
    <p>This system generate QR Codes that you stick to your hostel keycards and any valuables for identification.</p>
    <p>In case of loss anyone who picks up your card will identify the owner with a simple scan</p>
    <a href="{% url 'add_card' %}">Generate a QR Code</a>
</body>
</html>